{
  "name": "arc-platform",
  "private": true,
  "version": "0.0.0",
  "description": "Arc headless WooCommerce framework + Weave visual editor",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.4.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:contract": "dotenv -e .env.wp-test -- pnpm --filter @arc-platform/core --filter @arc-platform/next test",
    "test:e2e:smoke": "dotenv -e .env.wp-test -- turbo run test:e2e:smoke --filter @arc-platform/pilot",
    "test:e2e:integration": "dotenv -e .env.wp-test -- turbo run test:e2e:integration --filter @arc-platform/pilot",
    "test:e2e:catalog": "dotenv -e .env.wp-test -- turbo run test:e2e:catalog --filter @arc-platform/pilot",
    "test:e2e:cart": "dotenv -e .env.wp-test -- turbo run test:e2e:cart --filter @arc-platform/pilot",
    "test:e2e:weave": "dotenv -e .env.wp-test -- turbo run test:e2e:weave --filter @arc-platform/pilot",
    "test:e2e:checkout": "dotenv -e .env.wp-test -- turbo run test:e2e:checkout --filter @arc-platform/pilot",
    "test:e2e:account": "dotenv -e .env.wp-test -- turbo run test:e2e:account --filter @arc-platform/pilot",
    "test:e2e:payment": "dotenv -e .env.wp-test -- turbo run test:e2e:payment --filter @arc-platform/pilot",
    "test:e2e:visual": "dotenv -e .env.wp-test -- turbo run test:e2e:visual --filter @arc-platform/pilot",
    "test:e2e:a11y": "dotenv -e .env.wp-test -- turbo run test:e2e:a11y --filter @arc-platform/pilot",
    "test:e2e:perf": "dotenv -e .env.wp-test -- turbo run test:e2e:perf --filter @arc-platform/pilot",
    "test:e2e:weave-wp": "dotenv -e .env.wp-test -- pnpm --filter @arc-platform/pilot exec playwright test --config ../../Weave/WordPress/playwright.config.cjs",
    "test:e2e": "dotenv -e .env.wp-test -- turbo run test:e2e --filter @arc-platform/pilot",
    "test:e2e:nightly": "dotenv -e .env.wp-test -- turbo run test:e2e:nightly --filter @arc-platform/pilot",
    "test:e2e:update-snapshots": "dotenv -e .env.wp-test -- turbo run test:e2e:update-snapshots --filter @arc-platform/pilot",
    "typecheck": "turbo run typecheck",
    "wp:start": "wp-env start",
    "wp:stop": "wp-env stop",
    "wp:destroy": "wp-env destroy",
    "wp:seed": "node Scripts/seed-wp-env.mjs",
    "wp:setup": "wp-env start && node Scripts/seed-wp-env.mjs",
    "license-check": "node Scripts/check-licenses.mjs",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish",
    "verify-adrs": "node Scripts/verify-adrs.mjs",
    "verify-dist": "node Scripts/verify-dist.mjs",
    "verify-turbo-cache": "bash Scripts/verify-turbo-cache.sh",
    "verify-changesets-no-major": "node Scripts/verify-changesets-no-major.mjs",
    "verify-changesets-config": "node Scripts/verify-changesets-config.mjs",
    "verify-ci-workflow": "node Scripts/verify-ci-workflow.mjs",
    "pilot:build": "turbo run build --filter @arc-platform/pilot",
    "pilot:test:e2e": "dotenv -e .env.wp-test -- turbo run test:e2e --filter @arc-platform/pilot",
    "pilot:test:e2e:smoke": "dotenv -e .env.wp-test -- turbo run test:e2e:smoke --filter @arc-platform/pilot",
    "lhci": "dotenv -e .env.wp-test -- lhci autorun"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.31.0",
    "@lhci/cli": "^0.15.1",
    "@vitest/coverage-v8": "4.1.7",
    "@wordpress/env": "^10.17.0",
    "dotenv-cli": "^8.0.0",
    "tsup": "8.5.1",
    "turbo": "2.9.15",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
